# nwserver
#NWN_MODULE=DockerDemo
#NWN_SERVERNAME=

# nwnx plugins
NWNX_SERVERLOGREDIRECTOR_LOG_LEVEL=6
NWNX_CORE_LOG_LEVEL=6
NWNX_ADMINISTRATION_SKIP=y
NWNX_CREATURE_SKIP=y
NWNX_DAMAGE_SKIP=y
NWNX_EVENTS_SKIP=y
NWNX_OBJECT_SKIP=y
NWNX_PLAYER_SKIP=y
NWNX_TWEAKS_SKIP=y
NWNX_UTIL_SKIP=y
NWNX_WEAPON_SKIP=y
NWNX_WEBHOOK_SKIP=y
